# AppBooking

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/doancuoiky/hostelkun/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/doancuoinam/hostelappdoancuoinam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doancuoiky/hostelkun/view/: BaseActivity.java
app/src/main/java/com/doancuoiky/hostelkun/view/account/: Login.java  OtpLogin.java  Register.java
app/src/main/java/com/doancuoiky/hostelkun/view/fragment/: Notifications.java  home.java  search.java
app/src/main/java/com/doancuoiky/hostelkun/view/home/: Home.java
app/src/main/java/com/doancuoiky/hostelkun/view/intro/: ScreenIntro1.java  ScreenIntro2.java  ScreenIntro3.java  ScreenIntro4.java  UtilsIntro.java
app/src/main/java/com/doancuoiky/hostelkun/view/room/: RoomList.java
app/src/main/java/com/doancuoiky/hostelkun/view/search/: Search.java
app/src/main/java/com/doancuoinam/hostelappdoancuoinam/: BaseActivity.java
app/src/main/java/com/doancuoinam/hostelappdoancuoinam/Model/ModelApi/: Boarding_host.java  ImgRoom.java  ListandCoutRoom.java  NotificationApp.java  NotificationMessaging.java  Rent.java  Review.java  ReviewRq.java  Room.java  RoomFavourite.java  TotalBill.java  Users.java
app/src/main/java/com/doancuoinam/hostelappdoancuoinam/Model/Request/: AddBoarding.java  LoginRequest.java  RegisterRequest.java  SearchRequest.java
app/src/main/java/com/doancuoinam/hostelappdoancuoinam/Model/Response/: Response.java  ResponseAll.java  ResponseLogin.java  ResponseOtp.java  ResponseToken.java
app/src/main/java/com/doancuoinam/hostelappdoancuoinam/Service/: ApiClient.java  ApiService.java
app/src/main/java/com/doancuoinam/hostelappdoancuoinam/View/Account/: Login.java  OtpRegister.java  Register.java
app/src/main/java/com/doancuoinam/hostelappdoancuoinam/View/Fragment/: Notifications.java
app/src/main/java/com/doancuoinam/hostelappdoancuoinam/View/Intro/: ScreenIntro1.java  ScreenIntro2.java  ScreenIntro3.java  ScreenIntro4.java  UtilsIntro.java
app/src/main/java/com/doancuoinam/hostelappdoancuoinam/View/Room/: RoomAdapter.java  RoomList.java
app/src/main/java/com/doancuoinam/hostelappdoancuoinam/account/: ChoseTyAccountActivity.java  Login.java  MyFirebaseMessagingService.java  OtpRegister.java  Register.java  RegisterHost.java  changePassword.java  test.java
app/src/main/java/com/doancuoinam/hostelappdoancuoinam/account/changePassword/: ChangePasswordActivity.java  OtpConfirmChangePasswordActivity.java
app/src/main/java/com/doancuoinam/hostelappdoancuoinam/changePassword/: ChangePasswordActivity.java  OtpConfirmChangePasswordActivity.java
app/src/main/java/com/doancuoinam/hostelappdoancuoinam/chatSupport/: ChatSupportActivity.java
app/src/main/java/com/doancuoinam/hostelappdoancuoinam/compose/account/: OtpRegisterActivity.kt  OtpRegisterViewModel.kt  RegisterCompose.kt  signInWithPhoneAuthCredential.kt
app/src/main/java/com/doancuoinam/hostelappdoancuoinam/empty/: EmptyActivity.java
app/src/main/java/com/doancuoinam/hostelappdoancuoinam/test/: ChooseLoginType.java  LoaddingHome.java  LoginSmS.java  OtpPhone.java  testAtc.java
app/src/main/java/com/doancuoinam/hostelappdoancuoinam/toast/: ToastInterface.java
app/src/main/java/com/doancuoinam/hostelappdoancuoinam/updateUser/: UpdateUser.java
app/src/main/java/com/doancuoinam/hostelappdoancuoinam/view/account/: Login.java  OtpRegister.java  test.java  (+3 more)
app/src/main/res/anim/: recycer_one.xml
app/src/main/res/color/: colormenu.xml
app/src/main/res/drawable/: aaaaa.xml  add.xml  back.xml  backbtn_background.xml  backgroudconstrain.xml  backgroundmenu.xml  baseline_check_circle_24.xml  baseline_delete_24.xml  baseline_turned_in_24.xml  bg_circle.xml  bg_menu_selected.xml  bg_menu_unselected.xml  boarding.xml  boderavt.xml  boderbackground.xml  boderboxhost.xml  boderfavourite.xml  boderhot.xml  boderimg.xml  bodermessage.xml  boderstard.xml  border_bottom.xml  border_mask.xml  bottom_rounded_background.xml  cancel_24.xml  circle_avt.xml  clickfavourite.xml  cnhat_boca.xml  cursor_color.xml  custom_seebar1.xml  custom_seebar2.xml  custom_seebar3.xml  custom_seebar4.xml  custom_seebar5.xml  db_seebar1.xml  db_seebar2.xml  db_seebar3.xml  db_seebar4.xml  db_seebar5.xml  ediiiboder.xml  (+26 more)
app/src/main/res/layout/: activity_add_bill.xml  activity_add_boarding.xml  activity_add_list_img_by_room.xml  activity_add_room_by_host.xml  activity_base.xml  activity_base_host.xml  activity_bill_my_room.xml  activity_bot_chat.xml  activity_change_password.xml  activity_chat.xml  activity_chat_support.xml  activity_choose_login_type.xml  activity_chose_area.xml  activity_chose_overview_my_room.xml  activity_chose_ty_account.xml  activity_confirm_rent.xml  activity_empty.xml  activity_empty_small.xml  activity_help.xml  activity_home.xml  activity_intro1.xml  activity_language.xml  activity_list_review_in_room.xml  activity_list_room.xml  activity_loadding_home.xml  activity_login.xml  activity_login_sm_s.xml  activity_my_room.xml  activity_otp_confirm_change_password.xml  activity_otp_login.xml  activity_otp_phone.xml  activity_otp_register.xml  activity_overview_room.xml  activity_rating.xml  activity_register.xml  activity_report_room.xml  activity_room_favourite.xml  activity_room_list.xml  activity_room_list_by_boarding.xml  activity_screen_intro1.xml  (+50 more)
app/src/main/res/menu/: bottom_menu.xml  host_menu.xml
app/src/main/res/raw/: hostelkun.json
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/doancuoiky/hostelkun/: ExampleUnitTest.java
app/src/test/java/com/doancuoinam/hostelappdoancuoinam/: ExampleUnitTest.java
(+125 files in other folders)
