<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".view.fragment.profile.Profile">

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_weight="10"
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.imageview.ShapeableImageView
            android:scaleType="centerCrop"
            android:layout_marginStart="10dp"
            android:src="@drawable/imgsearch"
            app:strokeWidth="5dp"
            app:strokeColor="@color/white"
            app:shapeAppearanceOverlay="@style/circular"
            android:id="@+id/avtProfile"
            android:layout_width="80dp"
            android:layout_height="80dp" />
        <TextView
            android:layout_gravity="center"
            android:paddingLeft="-80dp"
            android:layout_weight="7"
            android:text="Trần Cường"
            android:gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="30sp"
            android:fontFamily="@font/aldrich"
            android:id="@+id/nameUser"
            android:layout_width="@dimen/size50dp"
            android:layout_height="@dimen/size50dp"
            tools:layout_editor_absoluteX="30dp"
            tools:layout_editor_absoluteY="106dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_weight="10"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/line">
        <LinearLayout
            android:id="@+id/BillMyRoomLayout"
            android:layout_marginBottom="20dp"
            android:padding="15dp"
            android:gravity="center"
            android:background="@drawable/boderbox"
            android:layout_weight="2.5"
            android:layout_width="match_parent"
            android:layout_height="70dp">
            <ImageView
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:src="@drawable/myroom"
                android:layout_width="10dp"
                android:layout_height="match_parent" />
            <TextView
                android:paddingLeft="20dp"
                android:layout_weight="9"
                android:text="@string/billmyroom"
                android:gravity="center|left"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:fontFamily="@font/aldrich"
                android:id="@+id/myRoom"
                android:layout_width="@dimen/size50dp"
                android:layout_height="match_parent"
                tools:layout_editor_absoluteX="30dp"
                tools:layout_editor_absoluteY="106dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ReportRoomLayout"
            android:layout_marginBottom="20dp"
            android:padding="15dp"
            android:gravity="center"
            android:background="@drawable/boderbox"
            android:layout_weight="2.5"
            android:layout_width="match_parent"
            android:layout_height="70dp">
            <ImageView
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:src="@drawable/help"
                android:layout_width="10dp"
                android:layout_height="match_parent" />
            <TextView
                android:paddingLeft="20dp"
                android:layout_weight="9"
                android:text="@string/ReportR"
                android:gravity="center|left"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:fontFamily="@font/aldrich"
                android:id="@+id/ReportRoom"
                android:layout_width="@dimen/size50dp"
                android:layout_height="match_parent"
                tools:layout_editor_absoluteX="30dp"
                tools:layout_editor_absoluteY="106dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ReportBoardingLayout"
            android:layout_marginBottom="20dp"
            android:padding="15dp"
            android:gravity="center"
            android:background="@drawable/boderbox"
            android:layout_weight="2.5"
            android:layout_width="match_parent"
            android:layout_height="70dp">
            <ImageView
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:src="@drawable/help"
                android:layout_width="10dp"
                android:layout_height="match_parent" />
            <TextView
                android:paddingLeft="20dp"
                android:layout_weight="9"
                android:text="@string/ReportB"
                android:gravity="center|left"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:fontFamily="@font/aldrich"
                android:id="@+id/help"
                android:layout_width="@dimen/size50dp"
                android:layout_height="match_parent"
                tools:layout_editor_absoluteX="30dp"
                tools:layout_editor_absoluteY="106dp" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>