<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".view.user.rating.ListReviewInRoom.ListReviewInRoomActivity">
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="@dimen/size20dp"
        android:layout_marginRight="@dimen/size20dp"
        android:layout_marginBottom="@dimen/size30dp"
        app:cardCornerRadius="@dimen/size20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:scaleType="fitXY"
        android:id="@+id/imgRoom"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/intro3"
        />
    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/heading"
        android:layout_below="@id/cardView"
        android:layout_marginLeft="@dimen/size10dp"
        android:layout_marginStart="10dp"
        android:layout_marginRight="@dimen/size10dp"
        android:layout_marginEnd="@dimen/size10dp"
        android:textSize="@dimen/size20sp"
        android:text="Ratings &amp; Reviews"
        android:textColor="@color/black"
        android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rating_number"
        android:layout_below="@id/heading"
        android:layout_marginTop="@dimen/size30dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="@dimen/size100dp"
        android:textSize="30sp"
        android:text="4.6"
        android:textColor="@color/black"
        android:textStyle="bold" />
    <RatingBar
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:numStars="5"
        android:progressTint="#0f9d58"
        android:backgroundTint="#0f9d58"
        android:rating="4"
        android:stepSize="0.5"
        android:layout_below="@id/rating_number" />
    <TextView
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/total_rating"
        android:layout_below="@id/ratingBar"
        android:layout_marginStart="50dp"
        android:textSize="15sp"
        android:text="4.6"
        android:textColor="@color/black" />
    <TextView
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/people_total_rating"
        android:layout_below="@id/ratingBar"
        android:layout_toEndOf="@id/total_rating"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="@dimen/size10dp"
        android:textSize="15sp"
        android:text="(Người)"
        android:textColor="@color/black" />
    <LinearLayout
        android:layout_marginStart="@dimen/size50dp"
        android:layout_marginEnd="@dimen/size10dp"
        android:orientation="horizontal"
        android:layout_below="@+id/heading"
        android:layout_marginBottom="10dp"
        android:layout_alignParentEnd="true"
        android:id="@+id/liner5"
        android:layout_width="200dp"
        android:layout_height="20dp">
        <TextView
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textSize="15sp"
            android:text="5"
            android:textColor="@color/black" />
        <SeekBar
            android:thumb="@drawable/thumb_transparent"
            android:id="@+id/seekBar5"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:progressDrawable="@drawable/custom_seebar5"
            android:enabled="false"
            android:progress="0"
            android:max="30" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginStart="@dimen/size50dp"
        android:layout_marginEnd="@dimen/size10dp"
        android:orientation="horizontal"
        android:layout_below="@+id/liner5"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="10dp"
        android:id="@+id/liner4"
        android:layout_width="200dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textSize="15sp"
            android:text="4"
            android:textColor="@color/black" />
        <SeekBar
            android:id="@+id/seekBar4"
            android:layout_width="200dp"
            android:layout_height ="wrap_content"
            android:clickable="false"
            android:thumb="@drawable/thumb_transparent"
            android:progressDrawable="@drawable/custom_seebar4"
            android:enabled="false"
            android:progress="0"
            android:max="30" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginStart="@dimen/size50dp"
        android:layout_marginEnd="@dimen/size10dp"
        android:orientation="horizontal"
        android:layout_below="@+id/liner4"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="10dp"
        android:id="@+id/liner3"
        android:layout_width="200dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textSize="15sp"
            android:text="3"
            android:textColor="@color/black" />
        <SeekBar
            android:id="@+id/seekBar3"
            android:layout_width="200dp"
            android:clickable="false"
            android:layout_height="wrap_content"
            android:thumb="@drawable/thumb_transparent"
            android:progressDrawable="@drawable/custom_seebar3"
            android:enabled="false"
            android:progress="0"
            android:max="30" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginStart="@dimen/size50dp"
        android:layout_marginEnd="@dimen/size10dp"
        android:orientation="horizontal"
        android:layout_below="@+id/liner3"
        android:layout_marginBottom="10dp"
        android:layout_alignParentEnd="true"
        android:id="@+id/liner2"
        android:layout_width="200dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textSize="15sp"
            android:text="2"
            android:textColor="@color/black" />
        <SeekBar
            android:id="@+id/seekBar2"
            android:layout_width="200dp"
            android:clickable="false"
            android:layout_height="wrap_content"
            android:thumb="@drawable/thumb_transparent"
            android:progressDrawable="@drawable/custom_seebar2"
            android:enabled="false"
            android:progress="0"
            android:max="30" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginStart="@dimen/size50dp"
        android:layout_marginEnd="@dimen/size10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:layout_below="@+id/liner2"
        android:layout_alignParentEnd="true"
        android:id="@+id/liner1"
        android:layout_width="200dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textSize="15sp"
            android:text="1"
            android:textColor="@color/black" />
        <SeekBar
            android:id="@+id/seekBar1"
            android:layout_width="200dp"
            android:clickable="false"
            android:layout_height="wrap_content"
            android:thumb="@drawable/thumb_transparent"
            android:progressDrawable="@drawable/custom_seebar1"
            android:enabled="false"
            android:progress="0"
            android:max="30" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerReview"
        android:layout_below="@id/liner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>