<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".view.room.listImgInRoom.OverviewRoom">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@android:color/black" />

    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">
        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="200dp">
            <ImageView
                android:id="@+id/imgRoomMain"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="200dp" />
            <LinearLayout
                android:paddingTop="-10dp"
                android:layout_gravity="right"
                android:padding="5dp"
                android:id="@+id/linearLayout4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/boderstard"
                android:orientation="horizontal">
                <TextView
                    android:paddingLeft="10dp"
                    android:textColor="@color/white"
                    android:id="@+id/numberStarRoom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.5"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/star" />
            </LinearLayout>
        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listImgInRoom"
            android:layout_width="match_parent"
            android:layout_height="100dp" />

        <ProgressBar
            android:id="@+id/progressBarImg"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:visibility="gone" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/map_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout9">

        <com.google.android.gms.maps.MapView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/user_list_map"
            android:layout_width="match_parent"
            android:layout_height="230dp" />
    </RelativeLayout>

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/btn_rent"
        android:layout_width="336dp"
        android:layout_height="60dp"
        android:background="@drawable/radius_btn"
        android:text="@string/btn_rent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/map_container" />
</androidx.constraintlayout.widget.ConstraintLayout>