<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".view.user.fragment.message.chat.ChatActivity">
    <RelativeLayout
        android:id="@+id/header_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/round_back_light_10"
            android:paddingStart="@dimen/size10dp"
            android:paddingEnd="2dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/size20dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/baseline_arrow_back_ios_24"
            />
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/size40dp"
            android:layout_height="@dimen/size40dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/size40dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/profileeee"
            android:layout_toEndOf="@id/backBtn"
            android:id="@+id/Avt"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_toEndOf="@id/Avt">
            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
               android:maxLines="1"
                android:textColor="#424242"
                android:textStyle="bold"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/online"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Online"
                android:textColor="#00C853"
                android:layout_marginTop="2dp"
                android:textSize="13sp" />
        </LinearLayout>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_above="@+id/duoi"
        android:layout_below="@+id/header_title"
        android:id="@+id/lstMess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:id="@+id/duoi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme_color_8"
        android:paddingTop="@dimen/size10dp"
        android:layout_alignParentBottom="true"
        android:paddingBottom="@dimen/size10dp">
        <EditText
            android:textColor="@color/contentBadgeTitle"
            android:id="@+id/sendEdt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:backgroundTint="@android:color/transparent"
            android:textSize="14sp"
            android:layout_marginEnd="@dimen/size10dp"
            android:textColorHint="@color/contentBadgeTitle"
            android:layout_marginStart="@dimen/size20dp"
            android:hint="@string/chat"/>
        <ImageView
            android:id="@+id/btnSend"
            android:src="@drawable/paperplane"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/size10dp"
            android:layout_width="@dimen/size30dp"
            android:layout_height="50dp"/>
    </RelativeLayout>
</RelativeLayout>