<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/intro1"
        android:layout_width="350dp"
        android:layout_height="250dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:layout_marginTop="90dp"
        app:lottie_rawRes="@raw/intro2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:text="@string/intro3"
        android:textAlignment="center"
        android:textColor="@color/mauchu"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/intro1" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="6dp"
        android:text="@string/intro3nho"
        android:textAlignment="center"
        android:textColor="@color/mauchu"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ImageView
        android:id="@+id/clickleft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="49dp"
        android:src="@mipmap/nextintro2"
        app:layout_constraintEnd_toStartOf="@+id/clickcenter"
        app:layout_constraintTop_toTopOf="@+id/clickcenter" />

    <ImageView
        android:id="@+id/clickright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="45dp"
        android:src="@mipmap/nextintro3"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintStart_toEndOf="@+id/clickcenter"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <ImageView
        android:id="@+id/clickcenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="115dp"
        android:layout_marginEnd="116dp"
        android:src="@mipmap/nextintro"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/clickright" />

    <Button
        android:id="@+id/btn_intro"
        android:layout_width="277dp"
        android:layout_height="60dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/radius_btn"
        android:text="@string/btn_tieptuc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>