<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:orientation="vertical"
    tools:context=".test.OtpPhone">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/backbtn_background"
            android:padding="5dp"
            app:srcCompat="@drawable/leftarrow" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/backgroudconstrain"
        android:paddingTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="136dp"
            android:layout_marginTop="48dp"
            android:fontFamily="@font/aldrich"
            android:padding="10dp"
            android:text="@string/CODEOTP"
            android:textColor="@color/blue"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="114dp"
            android:layout_marginBottom="54dp"
            android:padding="10dp"
            android:text="@string/maOTP"
            android:textColor="@color/blue"
            android:textSize="15dp"
            app:layout_constraintBottom_toTopOf="@+id/pickotp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/phone_otp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="135dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="62dp"
            android:text="0123456789"
            android:textColor="@color/blue"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/pickotp"
            app:layout_constraintEnd_toEndOf="@+id/textView4"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/pickotp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerInParent="true"
            android:layout_marginBottom="325dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/phone_otp">

            <EditText
                android:backgroundTint="@color/blue"
                android:id="@+id/Input_Otp1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:maxLength="1"
                android:textColor="@color/black"
                android:inputType="phone"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:backgroundTint="@color/blue"
                android:id="@+id/Input_Otp2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:inputType="phone"
                android:maxLength="1"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:backgroundTint="@color/blue"
                android:id="@+id/Input_Otp3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:inputType="phone"
                android:maxLength="1"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:backgroundTint="@color/blue"
                android:id="@+id/Input_Otp4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:maxLength="1"
                android:textColor="@color/black"
                android:inputType="phone"
                android:textSize="20dp"
                android:textStyle="bold" />
            <EditText
                android:backgroundTint="@color/blue"
                android:id="@+id/Input_Otp5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:maxLength="1"
                android:textColor="@color/black"
                android:inputType="phone"
                android:textSize="20dp"
                android:textStyle="bold" />
            <EditText
                android:backgroundTint="@color/blue"
                android:id="@+id/Input_Otp6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:maxLength="1"
                android:textColor="@color/black"
                android:inputType="phone"
                android:textSize="20dp"
                android:textStyle="bold" />


        </LinearLayout>

        <Button
            android:id="@+id/Btn_checkotp"
            android:layout_width="368dp"
            android:layout_height="83dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="212dp"
            android:background="@drawable/edittext"
            android:backgroundTint="@color/blue"
            android:gravity="center"
            android:padding="15dp"
            android:text="@string/tieptuc"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pickotp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>