<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mauchu"
    android:fitsSystemWindows="false">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/rectangle_6"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:paddingLeft="10dp"
                android:id="@+id/location"
                android:layout_width="380dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:letterSpacing="-0.02"
                android:text="@string/_21_tien_son_17_hoa_cuong_bac_hai_chau_da_nang"
                android:textColor="@color/xamne"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="17sp"/>
            <ImageView
                android:layout_gravity="right"
                android:src="@drawable/caretdown"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/xam"
            app:layout_constraintTop_toBottomOf="@+id/rectangle_6" />

        <LinearLayout
            android:background="@color/white"
            android:weightSum="10"
            android:orientation="horizontal"
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            app:layout_constraintTop_toBottomOf="@+id/rectangle_6">

            <ImageView
                android:layout_weight="0.2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:src="@drawable/filter" />
            <TextView
                android:id="@+id/filterHome"
                android:layout_weight="9"
                android:paddingLeft="10dp"
                android:letterSpacing="-0.02"
                android:gravity="center_vertical"
                android:text="@string/filter"
                android:textColor="@color/xamne"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/mapHome"
                android:layout_weight="0.8"
                android:paddingLeft="10dp"
                android:letterSpacing="-0.02"
                android:gravity="center_vertical"
                android:text="@string/map"
                android:textColor="@color/xamne"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <LinearLayout
            android:background="@color/white"
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="20dp"
            android:paddingLeft="10dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.8"
                android:fontFamily="monospace"
                android:text="@string/places"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />
            <androidx.recyclerview.widget.RecyclerView
                android:layout_gravity="center"
                android:id="@+id/recyclerPlaces"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />
            <ProgressBar
                android:layout_gravity="center"
                android:id="@+id/progressBar"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone"
                 />
        </LinearLayout>
        <LinearLayout
            android:paddingLeft="10dp"
            android:weightSum="10"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_weight="9.7"
                android:layout_marginTop="20dp"
                android:id="@+id/recyclerHot"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout5" />
            <ProgressBar
                android:layout_gravity="center"
                android:id="@+id/progressBarHot"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone"
                />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>