<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:fitsSystemWindows="false">
    <RelativeLayout
        android:id="@+id/rectangle_6"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:background="@drawable/bottom_rounded_background">
        <LinearLayout
            android:id="@+id/liner"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/size20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginStart="@dimen/size10dp"
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:letterSpacing="-0.02"
                android:text="@string/welcom"
                android:textColor="@color/clr_white_text"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="17sp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginStart="@dimen/size10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:letterSpacing="-0.02"
                    android:text="@string/khuvuchome"
                    android:textColor="@color/clr_white_text"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="17sp"/>
                <TextView
                    android:layout_marginStart="@dimen/size10dp"
                    android:id="@+id/nameArea"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:letterSpacing="-0.02"
                    android:text="cuong"
                    android:textStyle="bold"
                    android:textColor="@color/clr_white_text"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="17sp"/>
            </LinearLayout>

        </LinearLayout>
        <ImageView
            android:layout_marginBottom="@dimen/size10dp"
            android:id="@+id/map"
            android:layout_marginRight="@dimen/size10dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/locationhome"
            android:layout_width="@dimen/size40dp"
            android:layout_height="@dimen/size30dp"/>
    </RelativeLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:background="@color/white"
                android:id="@+id/linearLayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"

                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3">
                <TextView
                    android:paddingLeft="10dp"
                    android:layout_marginStart="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alpha="0.8"
                    android:text="@string/places"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginTop="@dimen/size30dp"
                    android:layout_marginBottom="@dimen/size20dp"
                    android:layout_gravity="center"
                    android:id="@+id/recyclerPlaces"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" />
                <ProgressBar
                    android:layout_gravity="center"
                    android:id="@+id/progressBar"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="gone"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_weight="5"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <TextView
                    android:paddingLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alpha="0.8"
                    android:text="@string/placesHot"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_weight="9.7"
                    android:layout_marginTop="20dp"
                    android:id="@+id/recyclerHot"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout5" />
                <ProgressBar
                    android:layout_gravity="center"
                    android:id="@+id/progressBarHot"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="gone"
                    />
            </LinearLayout>
        </LinearLayout>
</androidx.core.widget.NestedScrollView>
</LinearLayout>