<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_height="300dp"
    android:background="@drawable/boderimg">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:background="@drawable/boderhot"
            android:src="@drawable/hot"
            android:clipToOutline="true"
            android:outlineProvider="background"
            android:scaleType="centerCrop"
            android:layout_width="338dp"
            android:layout_height="184dp"/>
        <TextView
            android:paddingBottom="5dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_gravity="bottom"
            android:layout_marginLeft="10dp"
            android:text="@string/diachihot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="right|bottom"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/linearLayout4"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:background="@drawable/boderstard"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/numberStar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.5"
                android:textSize="16sp"
                android:textStyle="bold" />
            <ImageView
                android:layout_width="17dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/star" />
        </LinearLayout>
    </FrameLayout>
    <LinearLayout
        android:weightSum="10"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="8"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/xamne"
                android:text="@string/kmhot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:textColor="@color/den"
                android:text="@string/statusHot"
                android:textSize="16sp"
                android:layout_width="170dp"
                android:layout_height="wrap_content"/>
         </LinearLayout>
        <TextView
            android:layout_marginRight="10dp"
            android:layout_weight="2"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="right"
            android:layout_gravity="bottom"
            android:textColor="#434343"
            android:text="@string/priceHot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>