<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_weight="10"
    android:orientation="horizontal"
    android:paddingEnd="@dimen/size10dp"
    android:background="@color/white"
    android:layout_height="@dimen/size70dp">
    <TextView
        android:id="@+id/idRoom"
        android:layout_weight="1"
        android:text="Phòng"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_width="@dimen/size40dp"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/name_rent_confirm"
        android:text="Người Thuê"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/phone_rent"
        android:layout_weight="3"
        android:text="SĐT"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_width="@dimen/size40dp"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/accept"
            android:src="@drawable/baseline_check_circle_24"
            android:layout_weight="5"
            android:layout_width="10dp"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/cancel"
            android:src="@drawable/cancel_24"
            android:layout_weight="5"
            android:layout_width="10dp"
            android:layout_height="match_parent"/>
    </LinearLayout>

</LinearLayout>