<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clipChildren="false"
    android:background="@color/white"
    android:clipToPadding="false"
    android:id="@+id/liner"
    android:padding="@dimen/size10dp"
    android:layout_height="wrap_content">

    <com.ramotion.foldingcell.FoldingCell
        android:id="@+id/folding_cell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:id="@+id/cell_content_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/boderimg"
            android:visibility="gone">
            <RelativeLayout
                android:layout_marginStart="@dimen/size4dp"
                android:layout_marginEnd="@dimen/size4dp"
                android:layout_width="match_parent"
                android:layout_height="600dp">
                <androidx.cardview.widget.CardView
                    android:id="@+id/cv"
                    app:cardCornerRadius="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        app:cardCornerRadius="30dp"
                        android:id="@+id/imgRoomcontent"
                        android:background="@drawable/border_mask"
                        android:src="@drawable/detail"
                        android:clipToOutline="true"
                        android:outlineProvider="background"
                        android:scaleType="centerCrop"
                        android:layout_width="match_parent"
                        android:layout_height="184dp"/>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_below="@id/cv"
                    android:id="@+id/addRoom"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:alpha="0.7"
                    android:padding="@dimen/size10dp"
                    android:text="@string/tenroom"
                    android:textColor="@color/den"
                    android:textSize="22sp"
                    android:textStyle="bold" />
                    <ImageView
                        android:layout_marginTop="15dp"
                        android:id="@+id/map"
                        android:layout_below="@id/addRoom"
                        android:src="@drawable/map"
                        android:layout_width="@dimen/size20dp"
                        android:layout_height="@dimen/size20dp"/>
                    <TextView
                        android:padding="@dimen/size10dp"
                        android:id="@+id/areaRoom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/addRoom"
                        android:layout_toEndOf="@id/map"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/item_refundable"
                        android:textColor="@color/xamne"  />
                    <ImageView
                        android:layout_marginTop="20dp"
                        android:id="@+id/decription"
                        android:layout_below="@id/map"
                        android:src="@drawable/decription"
                        android:layout_width="@dimen/size20dp"
                        android:layout_height="@dimen/size20dp"/>
                    <TextView
                        android:padding="@dimen/size10dp"
                        android:layout_toEndOf="@id/decription"
                        android:layout_below="@id/areaRoom"
                        android:id="@+id/descriptionRoom"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/xamne"
                        android:text="@string/item_grocery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:layout_marginTop="20dp"
                        android:id="@+id/numberroom"
                        android:layout_below="@id/decription"
                        android:src="@drawable/numberroom"
                        android:paddingLeft="-10dp"
                        android:layout_width="@dimen/size24dp"
                        android:layout_height="@dimen/size24dp"/>
                    <TextView
                        android:paddingTop="@dimen/size10dp"
                        android:paddingBottom="@dimen/size10dp"
                        android:layout_toEndOf="@id/numberroom"
                        android:layout_below="@id/descriptionRoom"
                        android:id="@+id/numberRoom"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/xamne"
                        android:text="@string/item_wifi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:paddingTop="@dimen/size10dp"
                        android:paddingRight="@dimen/size10dp"
                        android:paddingBottom="@dimen/size10dp"
                        android:textSize="15sp"
                        android:layout_toEndOf="@id/numberRoom"
                        android:layout_below="@id/descriptionRoom"
                        android:id="@+id/phong"
                        android:textColor="@color/xamne"
                        android:text="  phòng"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:layout_marginTop="20dp"
                        android:id="@+id/imgElectricitybill"
                        android:layout_below="@id/numberroom"
                        android:paddingLeft="-10dp"
                        android:src="@drawable/electricitybill"
                        android:layout_width="@dimen/size20dp"
                        android:layout_height="@dimen/size20dp"/>
                    <TextView
                        android:paddingTop="@dimen/size10dp"
                        android:paddingBottom="@dimen/size10dp"
                        android:gravity="center"
                        android:layout_toEndOf="@id/imgElectricitybill"
                        android:layout_below="@id/numberRoom"
                        android:id="@+id/electricitybill"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/xamne"
                        android:text="@string/item_airconditioner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                  <TextView
                      android:paddingTop="@dimen/size10dp"
                      android:paddingRight="@dimen/size10dp"
                      android:paddingBottom="@dimen/size10dp"
                      android:textSize="15sp"
                        android:layout_toEndOf="@id/electricitybill"
                        android:layout_below="@id/numberRoom"
                        android:id="@+id/tiendien"
                        android:textColor="@color/xamne"
                        android:text=" /kWh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:layout_marginTop="20dp"
                        android:id="@+id/billwater"
                        android:layout_below="@id/imgElectricitybill"
                        android:src="@drawable/billwater"
                        android:layout_width="@dimen/size20dp"
                        android:layout_height="@dimen/size20dp"/>

                    <TextView
                        android:padding="@dimen/size10dp"
                        android:layout_toEndOf="@id/billwater"
                        android:layout_below="@id/electricitybill"
                        android:id="@+id/waterBill"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/item_bath"
                        android:textColor="@color/xamne" />
                    <TextView
                        android:paddingTop="@dimen/size10dp"
                        android:paddingRight="@dimen/size10dp"
                        android:paddingBottom="@dimen/size10dp"
                        android:textSize="15sp"
                        android:layout_toEndOf="@id/waterBill"
                        android:layout_below="@id/electricitybill"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" /Người"
                        android:textColor="@color/xamne" />

                    <ImageView
                        android:layout_marginTop="20dp"
                        android:id="@+id/peopleinroom"
                        android:layout_below="@id/billwater"
                        android:src="@drawable/peopleinroom"
                        android:layout_width="@dimen/size20dp"
                        android:layout_height="@dimen/size20dp"/>
                    <TextView
                        android:gravity="center"
                        android:paddingTop="@dimen/size10dp"
                        android:paddingBottom="@dimen/size10dp"
                        android:textSize="15sp"
                        android:layout_toEndOf="@id/peopleinroom"
                        android:layout_below="@id/waterBill"
                        android:id="@+id/nguoine"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/xamne"
                        android:text="Max  "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:gravity="center"
                        android:paddingTop="@dimen/size10dp"
                        android:paddingBottom="@dimen/size10dp"
                        android:layout_toEndOf="@id/nguoine"
                        android:layout_below="@id/waterBill"
                        android:id="@+id/numberPeople"
                        android:textColor="@color/xamne"
                        android:text="@string/item_bath"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                    android:gravity="center"
                    android:paddingTop="@dimen/size10dp"
                    android:paddingRight="@dimen/size10dp"
                    android:paddingBottom="@dimen/size10dp"
                    android:textSize="15sp"
                    android:layout_toEndOf="@id/numberPeople"
                    android:layout_below="@id/waterBill"
                    android:textColor="@color/xamne"
                    android:text="  Người"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_toEndOf="@id/peopleinroom"
                        android:padding="@dimen/size10dp"
                        android:layout_below="@id/numberPeople"
                        android:id="@+id/priceRoom"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:alpha="0.7"
                        android:textColor="@color/den"
                        android:text="@string/priceHot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_toEndOf="@id/peopleinroom"
                        android:padding="@dimen/size10dp"
                        android:layout_below="@id/priceRoom"
                        android:textColor="@color/xamne"
                        android:text="@string/item_month"
                        android:textSize="16sp"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"/>

                    <Button
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/numberPeople"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="8"
                        android:text="@string/btn_select"
                        android:background="@drawable/radius_btn"
                        android:id="@+id/btn_select"
                        android:layout_width="180dp"
                        android:layout_height="60dp" />
            </RelativeLayout>

        </FrameLayout>
        <FrameLayout
            android:id="@+id/cell_title_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_marginRight="@dimen/size4dp"
                android:layout_marginLeft="@dimen/size4dp"
                android:layout_width="match_parent"
                android:layout_height="184dp">
                <androidx.cardview.widget.CardView
                    android:layout_centerInParent="true"
                    app:cardCornerRadius="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        app:cardCornerRadius="30dp"
                        android:id="@+id/imgRoom"
                        android:background="@drawable/border_mask"
                        android:src="@drawable/detail"
                        android:clipToOutline="true"
                        android:outlineProvider="background"
                        android:scaleType="centerCrop"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:textColor="@color/bgContent"
                        android:textStyle="bold"
                        android:padding="10dp"
                        android:textSize="20sp"
                        android:layout_gravity="bottom"
                        android:id="@+id/txtAdrr"
                        android:text="21 Tiên Sơn 17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:layout_gravity="bottom|right"
                        android:layout_marginRight="@dimen/size10dp"
                        android:layout_marginBottom="@dimen/size10dp"
                        android:layout_alignParentEnd="false"
                        android:src="@drawable/nocheckclickfavourite"
                        android:id="@+id/check"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />
                    <LinearLayout
                        android:paddingTop="-10dp"
                        android:layout_gravity="right"
                        android:padding="5dp"
                        android:id="@+id/linearLayout4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/boderstard"
                        android:orientation="horizontal">
                        <TextView
                            android:paddingLeft="10dp"
                            android:textColor="@color/white"
                            android:id="@+id/numberStar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4.5"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="17dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:src="@drawable/star" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </RelativeLayout>
        </FrameLayout>
    </com.ramotion.foldingcell.FoldingCell>

</LinearLayout>