<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="2dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="180dp"
            android:layout_height="108dp"
            android:background="@drawable/boderimg"
            android:clipToOutline="true"
            android:outlineProvider="background"
            android:scaleType="centerCrop"
            android:src="@drawable/canhonear" />

        <TextView
            android:id="@+id/txtNear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:padding="10dp"
            android:text="@string/_21_tien_son_near"
            android:textSize="16dp"
            android:textStyle="bold" />
        <LinearLayout
            android:paddingTop="-10dp"
            android:layout_gravity="right"
            android:padding="5dp"
            android:id="@+id/linearLayout4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/boderstard"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/numberStar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.5"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="17dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/star" />
        </LinearLayout>
    </FrameLayout>


</FrameLayout>