<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgRoomMain"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/canhonear" />

                <ImageView
                    android:id="@+id/backNe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_arrow_back_black_24dp" />

                <TextView
                    android:id="@+id/addressList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Mughal Gardens, Srinagar"
                    android:textColor="@android:color/background_dark"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imgRoomMain" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/addressList"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/addressList"
                    app:srcCompat="@drawable/star" />

                <TextView
                    android:id="@+id/star"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:fontFamily="@font/rubik"
                    android:text="4.5"
                    android:textColor="@color/mauchuxanh"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView5"
                    app:layout_constraintEnd_toStartOf="@+id/imageView5"
                    app:layout_constraintTop_toTopOf="@+id/imageView5" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/khuvuc"
                    android:textColor="#044363"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@+id/addressList"
                    app:layout_constraintTop_toBottomOf="@+id/addressList" />

                <TextView
                    android:id="@+id/tiendien"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/price"
                    android:textColor="#044363"
                    app:layout_constraintStart_toStartOf="@+id/textView8"
                    app:layout_constraintTop_toBottomOf="@+id/textView8" />
                <TextView
                    android:id="@+id/tiendienphong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/tiendien"
                    android:textColor="#044363"
                    app:layout_constraintStart_toStartOf="@+id/tiendien"
                    app:layout_constraintTop_toBottomOf="@+id/tiendien" />
                <TextView
                    android:id="@+id/tiennuocphong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/tiennuoc"
                    android:textColor="#044363"
                    app:layout_constraintStart_toStartOf="@+id/tiendienphong"
                    app:layout_constraintTop_toBottomOf="@+id/tiendienphong" />
                <TextView
                    android:id="@+id/songuongtrongphong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/txt_people"
                    android:textColor="#044363"
                    app:layout_constraintStart_toStartOf="@+id/tiennuocphong"
                    app:layout_constraintTop_toBottomOf="@+id/tiennuocphong" />
                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/roboto"
                    android:text="18 April,  2020"
                    android:textColor="@color/mauchuxanh"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView8"
                    app:layout_constraintStart_toEndOf="@+id/textView8"
                    app:layout_constraintTop_toTopOf="@+id/textView8" />

                <TextView
                    android:id="@+id/tienphong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/roboto"
                    android:text="$3,00 - $8,00"
                    android:textColor="@color/mauchuxanh"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tiendienphong"
                    app:layout_constraintStart_toEndOf="@+id/tiendienphong"
                    app:layout_constraintTop_toTopOf="@+id/tiendienphong" />

                <TextView
                    android:id="@+id/tiennuoc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/roboto"
                    android:text="$3,00 - $8,00"
                    android:textColor="@color/mauchuxanh"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tiennuocphong"
                    app:layout_constraintStart_toEndOf="@+id/tiennuocphong"
                    app:layout_constraintTop_toTopOf="@+id/tiennuocphong" />
                <TextView
                    android:id="@+id/songuoi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/roboto"
                    android:text="$3,00 - $8,00"
                    android:textColor="@color/mauchuxanh"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/songuongtrongphong"
                    app:layout_constraintStart_toEndOf="@+id/songuongtrongphong"
                    app:layout_constraintTop_toTopOf="@+id/songuongtrongphong" />
                <TextView
                    android:id="@+id/tiendienne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/roboto"
                    android:text="$3,00 - $8,00"
                    android:textColor="@color/mauchuxanh"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tiendien"
                    app:layout_constraintStart_toEndOf="@+id/tiendien"
                    app:layout_constraintTop_toTopOf="@+id/tiendien" />
                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="@string/listview"
                    android:textColor="@android:color/background_dark"
                    app:layout_constraintStart_toStartOf="@+id/songuongtrongphong"
                    app:layout_constraintTop_toBottomOf="@+id/songuongtrongphong" />
                <LinearLayout
                    android:id="@+id/linerA"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView12"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size100dp">
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycer"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"/>
                        <com.airbnb.lottie.LottieAnimationView
                            android:visibility="gone"
                            android:id="@+id/empty"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"

                            app:lottie_rawRes="@raw/empty" />
                </LinearLayout>

                <ProgressBar
                    android:id="@+id/progressBarImg"
                    android:layout_width="100dp"
                    android:layout_height="@dimen/size50dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/linerA"
                    app:layout_constraintEnd_toEndOf="@+id/linerA"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView12" />

                <RelativeLayout
                    android:id="@+id/map_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@+id/textView13"
                    app:layout_constraintTop_toBottomOf="@+id/textView13">

                        <com.google.android.gms.maps.MapView xmlns:android="http://schemas.android.com/apk/res/android"
                            android:id="@+id/user_list_map"
                            android:layout_width="match_parent"
                            android:layout_height="220dp" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:id="@+id/labeled"
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/size50dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/map_container" >
                        <TextView
                            android:textSize="@dimen/size20dp"
                            android:textColor="@color/black"
                            android:text="Nhập số người ở: "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <EditText
                            android:id="@+id/number"
                            android:textSize="@dimen/size20dp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:hint="nhập vào đây"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                </LinearLayout>

                <Button
                    android:layout_marginTop="@dimen/size10dp"
                    android:id="@+id/button"
                    android:layout_width="250dp"
                    android:layout_marginBottom="10dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/radius_btn"
                    android:fontFamily="@font/rubik"
                    android:text="@string/btn_rent"
                    android:textColor="#FFFFFF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/labeled" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="@string/map"
                    android:textColor="@android:color/background_dark"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linerA" />


        </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
