<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_weight="10"
    android:orientation="horizontal"
    android:background="@color/white"
    android:layout_height="@dimen/size70dp">

    <TextView
        android:id="@+id/idBoarding"
        android:layout_weight="2.5"
        android:text="Id Phòng"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:gravity="center"
        android:background="@drawable/border_bottom"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>

    <TextView
        android:text="xô viết nghệ tĩnh"
        android:background="@drawable/border_bottom"
        android:id="@+id/AddressBoarding"
        android:textColor="@color/black"
        android:layout_weight="2.5"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_width="90dp"
        android:layout_height="match_parent"/>

    <TextView
        android:background="@drawable/border_bottom"
        android:id="@+id/numberRoomIn"
        android:layout_weight="2.5"
        android:text="số phòng trong dãy"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_width="@dimen/size50dp"
        android:layout_height="match_parent"/>


    <TextView
        android:background="@drawable/border_bottom"
        android:id="@+id/numberRoomEmpty"
        android:layout_weight="2.5"
        android:text="Trạng thái"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_width="@dimen/size30dp"
        android:layout_height="match_parent"/>

</LinearLayout>
