<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_weight="10"
    android:orientation="horizontal"
    android:background="@color/white"
    android:layout_height="@dimen/size70dp">

    <TextView
        android:id="@+id/idRent"
        android:layout_weight="2.5"
        android:text="Id Rent"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:gravity="center"
        android:background="@drawable/border_bottom"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>
    <TextView
        android:text="Tên Người Thuê"
        android:background="@drawable/border_bottom"
        android:id="@+id/nameUserRent"
        android:textColor="@color/black"
        android:layout_weight="2.5"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_width="90dp"
        android:layout_height="match_parent"/>

    <TextView
        android:background="@drawable/border_bottom"
        android:id="@+id/priceRoomRent"
        android:layout_weight="2"
        android:text="Giá Phòng"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_width="@dimen/size50dp"
        android:layout_height="match_parent"/>


    <TextView
        android:background="@drawable/border_bottom"
        android:id="@+id/numberPeopleInRent"
        android:layout_weight="3"
        android:text="Số người trong trọ"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_width="@dimen/size30dp"
        android:layout_height="match_parent"/>

</LinearLayout>
